{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.2.1",
  "description": "DeepSeek Harness 桌面端：免装 Node.js，开箱即用，支持 Harness 在线升级",
  "private": true,
  "main": "dist/main/index.js",
  "author": "moon",
  "license": "MIT",
  "scripts": {
    "prepare:node": "node scripts/fetch-node.mjs",
    "prepare:seed": "node scripts/seed-runtime.mjs",
    "build": "node scripts/build.mjs",
    "dev": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac --arm64",
    "dist:win": "node scripts/check-win-build.mjs && npm run build && electron-builder --win nsis --x64 && node scripts/verify-win-package.mjs",
    "dist:win:zip": "npm run build && electron-builder --win zip --x64 && node scripts/verify-win-package.mjs",
    "prepare:win": "node scripts/fetch-node.mjs --platform win32 --arch x64 && node scripts/seed-runtime.mjs --platform win32 --arch x64",
    "typecheck": "tsc --noEmit",
    "icons": "electron scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.25.1",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/semver": "^7.5.8",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "js-yaml": "^5.3.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "qrcode": "^1.5.4",
    "semver": "^7.6.3"
  }
}
